<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #body {
            width: 100vw;
            height: 100vh;
        }

        #root {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #form {
            display: none;
        }

        #bg_log {
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: flex;
            text-align: center;
            align-items: center;
            background-color: rgba(120, 120, 120, 0.2);
            backdrop-filter: blur(10px);
        }

        #brand {
            position: absolute;
            top: -3%;
            z-index: 3;
            font-size: 20px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #window_log {
            width: 99.99vw;
            height: 30vh;
            position: absolute;
            top: 45%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
            background-color: #4f5a32;
            border-top: #ffb027 solid 5px;
            border-bottom: #ffb027 solid 5px;
        }

        #nick {
            width: 60%;
            height: 20%;
            background-color: rgba(100, 100, 100, 0);
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
            color: #ffb027;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #join_to_room {
            margin-top: 5%;
            width: 40%;
            height: 20%;
            background-color: #813e21;
            border-radius: 10px;
            border: 2px solid #ffb027;
            color: #ffb027;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            opacity: 1;
        }

        #title {
            color: white;
            position: absolute;




        }

        #opponent_text {
            text-align: center;
            color: white;
            margin: 0 auto;

        }

        #window_score1 {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 0px 0px 5px 5px;
            color: #ffb027;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-size: 20px;
            opacity: 0.5;
        }

        #window_score2 {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 0px 0px 5px 5px;
            color: #ffb027;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            font-size: 20px;
            opacity: 0.5;
        }


        #score_1 {
            background-color: rgb(243, 241, 243);
            width: 20vw;
            height: 1.5vh;
            border-radius: 20px;
        }

        #score_1_2 {
            background-color: #ffb027;
            width: 10vw;
            height: 1.5vh;
            border-radius: 20px;
        }

        #score_2 {
            background-color: rgb(250, 246, 250);
            width: 20vw;
            height: 1.5vh;
            border-radius: 20px;
        }


        #score_2_2 {
            background-color: #ffb027;
            width: 10vw;
            height: 1.5vh;
            border-radius: 20px;
        }
    </style>
    <title>Login Page</title>
</head>

<body>

    <div id="root">
        <div id="window_score1">
            <h1 id="nick1">user1</h1>
            <div id="score_1">
                <div id="score_1_2"></div>
            </div>


        </div>
        <div id="window_score2">
            <h1 id="nick2">user2</h1>
            <div id="score_2">
                <div id="score_2_2"></div>
            </div>




        </div>
        <img id="brand" src="../images/logo.png" width="500">
        <div id="window_log">

            <input id="nick" type="text">
            <input id="join_to_room" type="submit" value="JOIN TO THE GAME">

        </div>

        <div id="bg_log">
            <h1 id="opponent_text"></h1>
        </div>
    </div>



    <script src="../scripts/three.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="../scripts/Main.js" type="module"></script>
    <script src="http://threejs.org/examples/js/loaders/OBJLoader.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
</body>

</html>